<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rxjavademo.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava 线程切换" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map 变换" />

    <Button
        android:id="@+id/btn_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable.from()操作符" />

    <Button
        android:id="@+id/btn_flatMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable.flatMap() 操作符" />
    <Button
        android:id="@+id/btn_notMoreClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View 防止连续点击" />
</LinearLayout>
